<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
        body {
            font-family: sans-serif;
            color: #444;
        }
        
        .clusters rect {
            fill: #00ffd0;
            stroke: #999;
            stroke-width: 1.5px;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf;
            font-size: 14px;
        }

        .node rect {
            stroke: #999;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }
    </style>
  </head>
  <body>
    <h1>Questionnaire Template graph generator</h1>
    <svg id="svg-canvas"></svg>
  </body>
    <script>
      const graphString = `{"options":{"directed":true,"multigraph":false,"compound":false},"nodes":[{"v":"END","value":{"label":"END"}},{"v":"q-3a089a25-db56-4490-91c6-1f326bf6e0fa","value":{"label":"<p style='width=100%; text-align: center'>q-3a089a25-db56-4490-91c6-1f326bf6e0fa</p><p style='width=100%; text-align: center'>In a typical WEEK, on how many days did you walk for at least 10 minutes at a time?</p>","labelType":"html"}},{"v":"q-4253f4fe-40bf-4462-9ccb-29c4bbc986d3","value":{"label":"<p style='width=100%; text-align: center'>q-4253f4fe-40bf-4462-9ccb-29c4bbc986d3</p><p style='width=100%; text-align: center'>In a typical WEEK, on how many days did you do 10 minutes or more of moderate physical activities like carrying light loads, cycling at normal pace?</p>","labelType":"html"}},{"v":"q-3b468e0c-e783-439d-b83d-a9ea4c92776d","value":{"label":"<p style='width=100%; text-align: center'>q-3b468e0c-e783-439d-b83d-a9ea4c92776d</p><p style='width=100%; text-align: center'>How many minutes did you usually spend walking on a typical DAY?</p>","labelType":"html"}},{"v":"q-f4935236-cf9d-4fd4-9817-4581171a041a","value":{"label":"<p style='width=100%; text-align: center'>q-f4935236-cf9d-4fd4-9817-4581171a041a</p><p style='width=100%; text-align: center'>How many minutes did you usually spend doing moderate activities on a typical DAY?</p>","labelType":"html"}},{"v":"q-64406f2a-49ff-4a92-9486-d01e43886fa7","value":{"label":"<p style='width=100%; text-align: center'>q-64406f2a-49ff-4a92-9486-d01e43886fa7</p><p style='width=100%; text-align: center'>In a typical WEEK, how many days did you do 10 minutes or more of vigorous physical activity?</p>","labelType":"html"}},{"v":"q-6a152c16-ede0-47fe-b487-76cd3e8d01bb","value":{"label":"<p style='width=100%; text-align: center'>q-6a152c16-ede0-47fe-b487-76cd3e8d01bb</p><p style='width=100%; text-align: center'>How many minutes did you usually spend doing vigorous activities on a typical DAY? </p>","labelType":"html"}},{"v":"q-13d91a35-e4e5-480d-90cb-0d82b21e42c7","value":{"label":"<p style='width=100%; text-align: center'>q-13d91a35-e4e5-480d-90cb-0d82b21e42c7</p><p style='width=100%; text-align: center'>In the last 4 weeks, which forms of transport have you used most often to get about?</p>","labelType":"html"}},{"v":"q-d06d8ee9-38f4-4a39-8038-d2575411c19e","value":{"label":"<p style='width=100%; text-align: center'>q-d06d8ee9-38f4-4a39-8038-d2575411c19e</p><p style='width=100%; text-align: center'>How would you describe your usual walking pace? </p>","labelType":"html"}},{"v":"q-e773f342-1a12-436b-b11e-5a2b98b4aafb","value":{"label":"<p style='width=100%; text-align: center'>q-e773f342-1a12-436b-b11e-5a2b98b4aafb</p><p style='width=100%; text-align: center'>At home, during the last 4 weeks, about how many times a DAY do you climb a flight of stairs?</p>","labelType":"html"}},{"v":"q-91b61f01-3b0f-4486-93e2-41fee7b63df8","value":{"label":"<p style='width=100%; text-align: center'>q-91b61f01-3b0f-4486-93e2-41fee7b63df8</p><p style='width=100%; text-align: center'>In the last 4 weeks did you spend any time doing the following?</p>","labelType":"html"}},{"v":"q-b627223f-1b81-4615-93ad-683fde65cfac","value":{"label":"<p style='width=100%; text-align: center'>q-b627223f-1b81-4615-93ad-683fde65cfac</p><p style='width=100%; text-align: center'>How many times in the last 4 weeks did you go walking for pleasure?</p>","labelType":"html"}},{"v":"q-d51ae5be-3f05-4b83-b6d3-9f975336b826","value":{"label":"<p style='width=100%; text-align: center'>q-d51ae5be-3f05-4b83-b6d3-9f975336b826</p><p style='width=100%; text-align: center'>How many times in the last 4 weeks did you do other exercises such as swimming, cycling, keep fit?</p>","labelType":"html"}},{"v":"q-e55069f0-6e98-47ea-a1ed-67115e7fa179","value":{"label":"<p style='width=100%; text-align: center'>q-e55069f0-6e98-47ea-a1ed-67115e7fa179</p><p style='width=100%; text-align: center'>How many times in the last 4 weeks did you do strenuous sports? </p>","labelType":"html"}},{"v":"q-03fa7ff9-588a-4d24-9f86-f79914002a5d","value":{"label":"<p style='width=100%; text-align: center'>q-03fa7ff9-588a-4d24-9f86-f79914002a5d</p><p style='width=100%; text-align: center'>How many times in the last 4 weeks did you do light DIY? </p>","labelType":"html"}},{"v":"q-ce199feb-5539-4368-812c-a491b4c796d5","value":{"label":"<p style='width=100%; text-align: center'>q-ce199feb-5539-4368-812c-a491b4c796d5</p><p style='width=100%; text-align: center'>How many times in the last 4 weeks did you do heavy DIY? </p>","labelType":"html"}},{"v":"q-6ea16287-d6b1-4cb3-ba06-03fcb3191876","value":{"label":"<p style='width=100%; text-align: center'>q-6ea16287-d6b1-4cb3-ba06-03fcb3191876</p><p style='width=100%; text-align: center'>How often do you visit friends or family or have them visit you?</p>","labelType":"html"}},{"v":"q-263d6824-bb62-41ee-a56f-9aef65d9e4d2","value":{"label":"<p style='width=100%; text-align: center'>q-263d6824-bb62-41ee-a56f-9aef65d9e4d2</p><p style='width=100%; text-align: center'>Each time you went walking for pleasure, about how long did you spend doing it?</p>","labelType":"html"}},{"v":"q-df6a7e30-ef31-45d8-9da8-dfb63821a028","value":{"label":"<p style='width=100%; text-align: center'>q-df6a7e30-ef31-45d8-9da8-dfb63821a028</p><p style='width=100%; text-align: center'>Each time you did other exercises such as swimming, cycling, keep fit, about how long did you spend doing them?</p>","labelType":"html"}},{"v":"q-d5e77912-6124-4038-a908-24fa6d7e3130","value":{"label":"<p style='width=100%; text-align: center'>q-d5e77912-6124-4038-a908-24fa6d7e3130</p><p style='width=100%; text-align: center'>Each time you did strenuous sports, about how long did you spend doing it? </p>","labelType":"html"}},{"v":"q-04a3500f-9714-411a-958e-e066b8aa57b9","value":{"label":"<p style='width=100%; text-align: center'>q-04a3500f-9714-411a-958e-e066b8aa57b9</p><p style='width=100%; text-align: center'>Each time you did light DIY, about how long did you spend doing it? </p>","labelType":"html"}},{"v":"q-aabe125a-133e-41ee-bca4-1819f2721634","value":{"label":"<p style='width=100%; text-align: center'>q-aabe125a-133e-41ee-bca4-1819f2721634</p><p style='width=100%; text-align: center'>Each time you did heavy DIY, about how long did you spend doing it? </p>","labelType":"html"}},{"v":"q-e7c05fa0-3c1b-4bdb-ae97-3346a1449666","value":{"label":"<p style='width=100%; text-align: center'>q-e7c05fa0-3c1b-4bdb-ae97-3346a1449666</p><p style='width=100%; text-align: center'>Which of the following do you attend once a week or more often?</p>","labelType":"html"}},{"v":"q-3c671610-909c-4f00-8083-e8c5ba290446","value":{"label":"<p style='width=100%; text-align: center'>q-3c671610-909c-4f00-8083-e8c5ba290446</p><p style='width=100%; text-align: center'>In a typical DAY in summer, how many hours do you spend outdoors?</p>","labelType":"html"}},{"v":"q-98444abe-d8ca-4145-b28c-eadf7618e28c","value":{"label":"<p style='width=100%; text-align: center'>q-98444abe-d8ca-4145-b28c-eadf7618e28c</p><p style='width=100%; text-align: center'>In a typical DAY in winter, how many hours do you spend outdoors?</p>","labelType":"html"}},{"v":"q-0e2e49b8-1485-4a43-a831-ebe0eac5d8cf","value":{"label":"<p style='width=100%; text-align: center'>q-0e2e49b8-1485-4a43-a831-ebe0eac5d8cf</p><p style='width=100%; text-align: center'>In a typical DAY, how many hours do you spend watching TV?</p>","labelType":"html"}},{"v":"q-35297d75-f0c3-47d2-a1ea-8ffcdba0ecca","value":{"label":"<p style='width=100%; text-align: center'>q-35297d75-f0c3-47d2-a1ea-8ffcdba0ecca</p><p style='width=100%; text-align: center'>In a typical DAY, how many hours do you spend using the computer?</p>","labelType":"html"}},{"v":"q-737863ad-c4b7-4460-93ee-90fec02e6a07","value":{"label":"<p style='width=100%; text-align: center'>q-737863ad-c4b7-4460-93ee-90fec02e6a07</p><p style='width=100%; text-align: center'>In a typical DAY, how many hours do you spend driving?</p>","labelType":"html"}},{"v":"q-92fcc4ab-a46a-4c96-bb3a-7cca2cf3aee8","value":{"label":"<p style='width=100%; text-align: center'>q-92fcc4ab-a46a-4c96-bb3a-7cca2cf3aee8</p><p style='width=100%; text-align: center'>About how many hours sleep do you get in every 24 hours?</p>","labelType":"html"}},{"v":"q-9e6c63f4-9a93-4bd9-a476-f816c1b1683d","value":{"label":"<p style='width=100%; text-align: center'>q-9e6c63f4-9a93-4bd9-a476-f816c1b1683d</p><p style='width=100%; text-align: center'>On an average day, how easy do you find getting up in the morning?</p>","labelType":"html"}},{"v":"q-630140a3-c45b-46c2-9654-3b744bda18e5","value":{"label":"<p style='width=100%; text-align: center'>q-630140a3-c45b-46c2-9654-3b744bda18e5</p><p style='width=100%; text-align: center'>Do you consider yourself to be?</p>","labelType":"html"}},{"v":"q-431dbc46-89e1-4091-bef2-18cbdb544aca","value":{"label":"<p style='width=100%; text-align: center'>q-431dbc46-89e1-4091-bef2-18cbdb544aca</p><p style='width=100%; text-align: center'>Do you have a nap during the day?</p>","labelType":"html"}},{"v":"q-e2a1982e-9d18-43c0-9c7f-05cda3f30c1e","value":{"label":"<p style='width=100%; text-align: center'>q-e2a1982e-9d18-43c0-9c7f-05cda3f30c1e</p><p style='width=100%; text-align: center'>Do you have trouble falling asleep at night or do you wake up in the middle of the night?</p>","labelType":"html"}},{"v":"q-62a7dc80-540b-4e1e-89da-bf2c7fb3aec8","value":{"label":"<p style='width=100%; text-align: center'>q-62a7dc80-540b-4e1e-89da-bf2c7fb3aec8</p><p style='width=100%; text-align: center'>Does your partner or a close relative or friend complain about your snoring?</p>","labelType":"html"}},{"v":"q-eb66ce18-af2e-4088-8511-66a4df8cb920","value":{"label":"<p style='width=100%; text-align: center'>q-eb66ce18-af2e-4088-8511-66a4df8cb920</p><p style='width=100%; text-align: center'>How likely are you to doze off or fall asleep during the daytime when you don't mean to?</p>","labelType":"html"}},{"v":"q-6283cdbe-2b91-441b-bdb7-e0ed5bd26829","value":{"label":"<p style='width=100%; text-align: center'>q-6283cdbe-2b91-441b-bdb7-e0ed5bd26829</p><p style='width=100%; text-align: center'>Do you smoke tobacco now?</p>","labelType":"html"}},{"v":"q-ea8bdbcd-387d-4740-90b5-c083ab562aee","value":{"label":"<p style='width=100%; text-align: center'>q-ea8bdbcd-387d-4740-90b5-c083ab562aee</p><p style='width=100%; text-align: center'>How old were you when you first started smoking on most days?</p>","labelType":"html"}},{"v":"q-a4e3fbbe-bdbd-463f-947e-ea82a97746cd","value":{"label":"<p style='width=100%; text-align: center'>q-a4e3fbbe-bdbd-463f-947e-ea82a97746cd</p><p style='width=100%; text-align: center'>In the past, how often have you smoked tobacco?</p>","labelType":"html"}},{"v":"q-f8fe00b1-30de-4958-b429-9a9a818c7e66","value":{"label":"<p style='width=100%; text-align: center'>q-f8fe00b1-30de-4958-b429-9a9a818c7e66</p><p style='width=100%; text-align: center'>In your lifetime, have you smoked a total of at least 100 times?</p>","labelType":"html"}},{"v":"q-0b3f120e-e836-458f-a8a4-dd0386aa3ae8","value":{"label":"<p style='width=100%; text-align: center'>q-0b3f120e-e836-458f-a8a4-dd0386aa3ae8</p><p style='width=100%; text-align: center'>How old were you when you first started smoking on most days?</p>","labelType":"html"}},{"v":"q-70633f01-8d05-4d50-8fe3-eaf92ae8b49c","value":{"label":"<p style='width=100%; text-align: center'>q-70633f01-8d05-4d50-8fe3-eaf92ae8b49c</p><p style='width=100%; text-align: center'>Does anyone in your household smoke?</p>","labelType":"html"}},{"v":"q-0de279a4-c54f-455f-9ca7-3959aa50a521","value":{"label":"<p style='width=100%; text-align: center'>q-0de279a4-c54f-455f-9ca7-3959aa50a521</p><p style='width=100%; text-align: center'>What type of tobacco do you mainly smoke?</p>","labelType":"html"}},{"v":"q-34e3211d-156a-43ef-820f-9c28a77d50df","value":{"label":"<p style='width=100%; text-align: center'>q-34e3211d-156a-43ef-820f-9c28a77d50df</p><p style='width=100%; text-align: center'>Did you previously smoke cigarettes on most or all days?</p>","labelType":"html"}},{"v":"q-a16add0e-1a7d-4299-93ec-62a9abc2e5fe","value":{"label":"<p style='width=100%; text-align: center'>q-a16add0e-1a7d-4299-93ec-62a9abc2e5fe</p><p style='width=100%; text-align: center'>About how many cigarettes do you smoke on average each day?</p>","labelType":"html"}},{"v":"q-256bbd2a-2e73-4028-ac61-f36be8b83973","value":{"label":"<p style='width=100%; text-align: center'>q-256bbd2a-2e73-4028-ac61-f36be8b83973</p><p style='width=100%; text-align: center'>About how many cigarettes did you smoke on average each day?</p>","labelType":"html"}},{"v":"q-5ae6020e-d7fb-4bec-8a61-7734a51a27be","value":{"label":"<p style='width=100%; text-align: center'>q-5ae6020e-d7fb-4bec-8a61-7734a51a27be</p><p style='width=100%; text-align: center'>How old were you when you last smoked cigarettes on most days?</p>","labelType":"html"}},{"v":"q-842ee90e-e941-4471-892b-40041e1192fe","value":{"label":"<p style='width=100%; text-align: center'>q-842ee90e-e941-4471-892b-40041e1192fe</p><p style='width=100%; text-align: center'>Compared to 10 years ago do you smoke...</p>","labelType":"html"}},{"v":"q-7e76ba3c-c20c-43d3-91fd-e7849a4feab2","value":{"label":"<p style='width=100%; text-align: center'>q-7e76ba3c-c20c-43d3-91fd-e7849a4feab2</p><p style='width=100%; text-align: center'>Why did you reduce your smoking?</p>","labelType":"html"}},{"v":"q-a2591c0a-5669-41d3-8778-1e1531c5d4cd","value":{"label":"<p style='width=100%; text-align: center'>q-a2591c0a-5669-41d3-8778-1e1531c5d4cd</p><p style='width=100%; text-align: center'>What type of tobacco did you usually smoke?</p>","labelType":"html"}},{"v":"q-b86a1525-baef-43fe-98b9-a61a35d157d2","value":{"label":"<p style='width=100%; text-align: center'>q-b86a1525-baef-43fe-98b9-a61a35d157d2</p><p style='width=100%; text-align: center'>About how many cigarettes did you smoke on average each day?</p>","labelType":"html"}},{"v":"q-a5141881-f52d-49d3-bf21-5c31e10378b4","value":{"label":"<p style='width=100%; text-align: center'>q-a5141881-f52d-49d3-bf21-5c31e10378b4</p><p style='width=100%; text-align: center'>In the time that you smoked, did you ever stop for more than 6 months?</p>","labelType":"html"}},{"v":"q-7169a92c-6ccc-4fc8-82c2-fd80dc971e16","value":{"label":"<p style='width=100%; text-align: center'>q-7169a92c-6ccc-4fc8-82c2-fd80dc971e16</p><p style='width=100%; text-align: center'>How old were you when you last smoked on most days?</p>","labelType":"html"}},{"v":"q-e5cf4101-78e0-4261-90aa-107e466974ac","value":{"label":"<p style='width=100%; text-align: center'>q-e5cf4101-78e0-4261-90aa-107e466974ac</p><p style='width=100%; text-align: center'>Why did you stop smoking?</p>","labelType":"html"}},{"v":"q-b83e6974-6df2-4dd5-804e-e5187757e856","value":{"label":"<p style='width=100%; text-align: center'>q-b83e6974-6df2-4dd5-804e-e5187757e856</p><p style='width=100%; text-align: center'>At home, about how many hours per WEEK are you exposed to other people's tobacco smoke?</p>","labelType":"html"}},{"v":"q-77467ddc-5770-4e84-ac4c-8ac086a5ba6b","value":{"label":"<p style='width=100%; text-align: center'>q-77467ddc-5770-4e84-ac4c-8ac086a5ba6b</p><p style='width=100%; text-align: center'>Outside of your home, about how many hours per WEEK are you exposed to other people's tobacco smoke?</p>","labelType":"html"}},{"v":"q-2c4cce20-b379-474c-8dd4-499bda58b7c7","value":{"label":"<p style='width=100%; text-align: center'>q-2c4cce20-b379-474c-8dd4-499bda58b7c7</p><p style='width=100%; text-align: center'>Have you ever used an electronic cigarette?</p>","labelType":"html"}},{"v":"q-011f64fa-f58f-4754-94d3-d43033f4a8cb","value":{"label":"<p style='width=100%; text-align: center'>q-011f64fa-f58f-4754-94d3-d43033f4a8cb</p><p style='width=100%; text-align: center'>How old were you when you first used an e-cigarette (vaping)?</p>","labelType":"html"}},{"v":"q-366ca9ed-6689-4e0d-a133-7299b7d42eef","value":{"label":"<p style='width=100%; text-align: center'>q-366ca9ed-6689-4e0d-a133-7299b7d42eef</p><p style='width=100%; text-align: center'>About how often do you drink alcohol?</p>","labelType":"html"}},{"v":"q-87dc216c-a03e-44a0-9e5c-cf03eb4d9ba1","value":{"label":"<p style='width=100%; text-align: center'>q-87dc216c-a03e-44a0-9e5c-cf03eb4d9ba1</p><p style='width=100%; text-align: center'>When you used your first e-cigarette (vaping)?</p>","labelType":"html"}},{"v":"q-cee89866-4986-482b-adea-b7e95f9df1f9","value":{"label":"<p style='width=100%; text-align: center'>q-cee89866-4986-482b-adea-b7e95f9df1f9</p><p style='width=100%; text-align: center'>How often, on average, did you use e-cigarettes (vaping) during the past 12 months?</p>","labelType":"html"}},{"v":"q-b71f9a0d-dcc9-4f87-80fd-8a314e11863c","value":{"label":"<p style='width=100%; text-align: center'>q-b71f9a0d-dcc9-4f87-80fd-8a314e11863c</p><p style='width=100%; text-align: center'>What type of e-liquids/cartridges do you or did you use in your e-cigarettes?</p>","labelType":"html"}},{"v":"q-70d195d1-cd53-47a7-af70-4c81dfecf32e","value":{"label":"<p style='width=100%; text-align: center'>q-70d195d1-cd53-47a7-af70-4c81dfecf32e</p><p style='width=100%; text-align: center'>In an average WEEK, how many glasses of RED wine would you drink?</p>","labelType":"html"}},{"v":"q-abb22e4b-f234-4ba9-b46f-6cde13de2e8d","value":{"label":"<p style='width=100%; text-align: center'>q-abb22e4b-f234-4ba9-b46f-6cde13de2e8d</p><p style='width=100%; text-align: center'>In an average MONTH, how many glasses of RED wine would you drink?</p>","labelType":"html"}},{"v":"q-1422a9d7-ff67-4a14-a311-5c082b06fa39","value":{"label":"<p style='width=100%; text-align: center'>q-1422a9d7-ff67-4a14-a311-5c082b06fa39</p><p style='width=100%; text-align: center'>Did you previously drink alcohol?</p>","labelType":"html"}},{"v":"q-06797e12-5d0c-4e9f-83d3-530837c33301","value":{"label":"<p style='width=100%; text-align: center'>q-06797e12-5d0c-4e9f-83d3-530837c33301</p><p style='width=100%; text-align: center'>Why did you stop drinking alcohol?</p>","labelType":"html"}},{"v":"q-cc75161f-10c9-4524-8461-df2b68de879a","value":{"label":"<p style='width=100%; text-align: center'>q-cc75161f-10c9-4524-8461-df2b68de879a</p><p style='width=100%; text-align: center'>In an average MONTH, how many glasses of WHITE wine or champagne would you drink?</p>","labelType":"html"}},{"v":"q-bb5e6c3a-640e-46cc-8ce0-edf0f223a5f6","value":{"label":"<p style='width=100%; text-align: center'>q-bb5e6c3a-640e-46cc-8ce0-edf0f223a5f6</p><p style='width=100%; text-align: center'>In an average MONTH, how many pints of beer or cider would you drink?</p>","labelType":"html"}},{"v":"q-4311a76c-32a9-4d84-b5e2-7db498edda78","value":{"label":"<p style='width=100%; text-align: center'>q-4311a76c-32a9-4d84-b5e2-7db498edda78</p><p style='width=100%; text-align: center'>In an average MONTH, how many measures of spirits or liqueurs would you drink?</p>","labelType":"html"}},{"v":"q-ea0661f6-7d19-4f2c-9b00-767cc96da459","value":{"label":"<p style='width=100%; text-align: center'>q-ea0661f6-7d19-4f2c-9b00-767cc96da459</p><p style='width=100%; text-align: center'>In an average MONTH, how many glasses of fortified wine would you drink?</p>","labelType":"html"}},{"v":"q-ac8aa794-0816-423f-937c-237824ecef2d","value":{"label":"<p style='width=100%; text-align: center'>q-ac8aa794-0816-423f-937c-237824ecef2d</p><p style='width=100%; text-align: center'>In an average MONTH, how many glasses of other alcoholic drinks (such as alcopops) would you drink?</p>","labelType":"html"}},{"v":"q-923dfb37-0e53-4bbe-8709-f27280bbda22","value":{"label":"<p style='width=100%; text-align: center'>q-923dfb37-0e53-4bbe-8709-f27280bbda22</p><p style='width=100%; text-align: center'>When you drink alcohol is it usually with meals?</p>","labelType":"html"}},{"v":"q-faeb543f-8353-43b9-953d-595a26f1b4ad","value":{"label":"<p style='width=100%; text-align: center'>q-faeb543f-8353-43b9-953d-595a26f1b4ad</p><p style='width=100%; text-align: center'>In an average WEEK, how many glasses of WHITE wine or champagne would you drink?</p>","labelType":"html"}},{"v":"q-eea150e2-a002-4aa7-b239-1183eab94070","value":{"label":"<p style='width=100%; text-align: center'>q-eea150e2-a002-4aa7-b239-1183eab94070</p><p style='width=100%; text-align: center'>In an average WEEK, how many pints of beer or cider would you drink?</p>","labelType":"html"}},{"v":"q-8bfd8fcd-9e3a-4231-a3a0-8ff2a65ca1a9","value":{"label":"<p style='width=100%; text-align: center'>q-8bfd8fcd-9e3a-4231-a3a0-8ff2a65ca1a9</p><p style='width=100%; text-align: center'>In an average WEEK, how many measures of spirits or liqueurs would you drink?</p>","labelType":"html"}},{"v":"q-c164bc7b-4f79-4cff-9868-55a59cba2266","value":{"label":"<p style='width=100%; text-align: center'>q-c164bc7b-4f79-4cff-9868-55a59cba2266</p><p style='width=100%; text-align: center'>In an average WEEK, how many glasses of fortified wine would you drink?</p>","labelType":"html"}},{"v":"q-f65700f6-8adb-44fe-a872-7952dedf420a","value":{"label":"<p style='width=100%; text-align: center'>q-f65700f6-8adb-44fe-a872-7952dedf420a</p><p style='width=100%; text-align: center'>In an average WEEK, how many glasses of other alcoholic drinks (such as alcopops) would you drink?</p>","labelType":"html"}},{"v":"q-b3e99450-437d-429c-bb2c-6d06823cda08","value":{"label":"<p style='width=100%; text-align: center'>q-b3e99450-437d-429c-bb2c-6d06823cda08</p><p style='width=100%; text-align: center'>Compared to 10 years ago, do you drink?</p>","labelType":"html"}},{"v":"q-1406829e-86fe-42c3-bf4b-cadf2fb89e71","value":{"label":"<p style='width=100%; text-align: center'>q-1406829e-86fe-42c3-bf4b-cadf2fb89e71</p><p style='width=100%; text-align: center'>Why did you reduce the amount you drank?</p>","labelType":"html"}}],"edges":[{"v":"q-3a089a25-db56-4490-91c6-1f326bf6e0fa","w":"q-4253f4fe-40bf-4462-9ccb-29c4bbc986d3","value":{}},{"v":"q-3a089a25-db56-4490-91c6-1f326bf6e0fa","w":"q-3b468e0c-e783-439d-b83d-a9ea4c92776d","value":{}},{"v":"q-3b468e0c-e783-439d-b83d-a9ea4c92776d","w":"q-4253f4fe-40bf-4462-9ccb-29c4bbc986d3","value":{}},{"v":"q-4253f4fe-40bf-4462-9ccb-29c4bbc986d3","w":"q-f4935236-cf9d-4fd4-9817-4581171a041a","value":{}},{"v":"q-f4935236-cf9d-4fd4-9817-4581171a041a","w":"q-64406f2a-49ff-4a92-9486-d01e43886fa7","value":{}},{"v":"q-64406f2a-49ff-4a92-9486-d01e43886fa7","w":"q-6a152c16-ede0-47fe-b487-76cd3e8d01bb","value":{}},{"v":"q-6a152c16-ede0-47fe-b487-76cd3e8d01bb","w":"q-13d91a35-e4e5-480d-90cb-0d82b21e42c7","value":{}},{"v":"q-6a152c16-ede0-47fe-b487-76cd3e8d01bb","w":"q-d06d8ee9-38f4-4a39-8038-d2575411c19e","value":{}},{"v":"q-d06d8ee9-38f4-4a39-8038-d2575411c19e","w":"q-e773f342-1a12-436b-b11e-5a2b98b4aafb","value":{}},{"v":"q-e773f342-1a12-436b-b11e-5a2b98b4aafb","w":"q-13d91a35-e4e5-480d-90cb-0d82b21e42c7","value":{}},{"v":"q-13d91a35-e4e5-480d-90cb-0d82b21e42c7","w":"q-91b61f01-3b0f-4486-93e2-41fee7b63df8","value":{}},{"v":"q-91b61f01-3b0f-4486-93e2-41fee7b63df8","w":"q-b627223f-1b81-4615-93ad-683fde65cfac","value":{}},{"v":"q-91b61f01-3b0f-4486-93e2-41fee7b63df8","w":"q-d51ae5be-3f05-4b83-b6d3-9f975336b826","value":{}},{"v":"q-91b61f01-3b0f-4486-93e2-41fee7b63df8","w":"q-e55069f0-6e98-47ea-a1ed-67115e7fa179","value":{}},{"v":"q-91b61f01-3b0f-4486-93e2-41fee7b63df8","w":"q-03fa7ff9-588a-4d24-9f86-f79914002a5d","value":{}},{"v":"q-91b61f01-3b0f-4486-93e2-41fee7b63df8","w":"q-ce199feb-5539-4368-812c-a491b4c796d5","value":{}},{"v":"q-91b61f01-3b0f-4486-93e2-41fee7b63df8","w":"q-6ea16287-d6b1-4cb3-ba06-03fcb3191876","value":{}},{"v":"q-b627223f-1b81-4615-93ad-683fde65cfac","w":"q-263d6824-bb62-41ee-a56f-9aef65d9e4d2","value":{}},{"v":"q-263d6824-bb62-41ee-a56f-9aef65d9e4d2","w":"q-d51ae5be-3f05-4b83-b6d3-9f975336b826","value":{}},{"v":"q-263d6824-bb62-41ee-a56f-9aef65d9e4d2","w":"q-e55069f0-6e98-47ea-a1ed-67115e7fa179","value":{}},{"v":"q-263d6824-bb62-41ee-a56f-9aef65d9e4d2","w":"q-03fa7ff9-588a-4d24-9f86-f79914002a5d","value":{}},{"v":"q-263d6824-bb62-41ee-a56f-9aef65d9e4d2","w":"q-ce199feb-5539-4368-812c-a491b4c796d5","value":{}},{"v":"q-263d6824-bb62-41ee-a56f-9aef65d9e4d2","w":"q-6ea16287-d6b1-4cb3-ba06-03fcb3191876","value":{}},{"v":"q-d51ae5be-3f05-4b83-b6d3-9f975336b826","w":"q-df6a7e30-ef31-45d8-9da8-dfb63821a028","value":{}},{"v":"q-df6a7e30-ef31-45d8-9da8-dfb63821a028","w":"q-e55069f0-6e98-47ea-a1ed-67115e7fa179","value":{}},{"v":"q-df6a7e30-ef31-45d8-9da8-dfb63821a028","w":"q-03fa7ff9-588a-4d24-9f86-f79914002a5d","value":{}},{"v":"q-df6a7e30-ef31-45d8-9da8-dfb63821a028","w":"q-ce199feb-5539-4368-812c-a491b4c796d5","value":{}},{"v":"q-df6a7e30-ef31-45d8-9da8-dfb63821a028","w":"q-6ea16287-d6b1-4cb3-ba06-03fcb3191876","value":{}},{"v":"q-e55069f0-6e98-47ea-a1ed-67115e7fa179","w":"q-d5e77912-6124-4038-a908-24fa6d7e3130","value":{}},{"v":"q-d5e77912-6124-4038-a908-24fa6d7e3130","w":"q-03fa7ff9-588a-4d24-9f86-f79914002a5d","value":{}},{"v":"q-d5e77912-6124-4038-a908-24fa6d7e3130","w":"q-ce199feb-5539-4368-812c-a491b4c796d5","value":{}},{"v":"q-d5e77912-6124-4038-a908-24fa6d7e3130","w":"q-6ea16287-d6b1-4cb3-ba06-03fcb3191876","value":{}},{"v":"q-03fa7ff9-588a-4d24-9f86-f79914002a5d","w":"q-04a3500f-9714-411a-958e-e066b8aa57b9","value":{}},{"v":"q-04a3500f-9714-411a-958e-e066b8aa57b9","w":"q-ce199feb-5539-4368-812c-a491b4c796d5","value":{}},{"v":"q-04a3500f-9714-411a-958e-e066b8aa57b9","w":"q-6ea16287-d6b1-4cb3-ba06-03fcb3191876","value":{}},{"v":"q-ce199feb-5539-4368-812c-a491b4c796d5","w":"q-aabe125a-133e-41ee-bca4-1819f2721634","value":{}},{"v":"q-aabe125a-133e-41ee-bca4-1819f2721634","w":"q-6ea16287-d6b1-4cb3-ba06-03fcb3191876","value":{}},{"v":"q-6ea16287-d6b1-4cb3-ba06-03fcb3191876","w":"q-e7c05fa0-3c1b-4bdb-ae97-3346a1449666","value":{}},{"v":"q-e7c05fa0-3c1b-4bdb-ae97-3346a1449666","w":"q-3c671610-909c-4f00-8083-e8c5ba290446","value":{}},{"v":"q-3c671610-909c-4f00-8083-e8c5ba290446","w":"q-98444abe-d8ca-4145-b28c-eadf7618e28c","value":{}},{"v":"q-98444abe-d8ca-4145-b28c-eadf7618e28c","w":"q-0e2e49b8-1485-4a43-a831-ebe0eac5d8cf","value":{}},{"v":"q-0e2e49b8-1485-4a43-a831-ebe0eac5d8cf","w":"q-35297d75-f0c3-47d2-a1ea-8ffcdba0ecca","value":{}},{"v":"q-35297d75-f0c3-47d2-a1ea-8ffcdba0ecca","w":"q-737863ad-c4b7-4460-93ee-90fec02e6a07","value":{}},{"v":"q-737863ad-c4b7-4460-93ee-90fec02e6a07","w":"q-92fcc4ab-a46a-4c96-bb3a-7cca2cf3aee8","value":{}},{"v":"q-92fcc4ab-a46a-4c96-bb3a-7cca2cf3aee8","w":"q-9e6c63f4-9a93-4bd9-a476-f816c1b1683d","value":{}},{"v":"q-9e6c63f4-9a93-4bd9-a476-f816c1b1683d","w":"q-630140a3-c45b-46c2-9654-3b744bda18e5","value":{}},{"v":"q-630140a3-c45b-46c2-9654-3b744bda18e5","w":"q-431dbc46-89e1-4091-bef2-18cbdb544aca","value":{}},{"v":"q-431dbc46-89e1-4091-bef2-18cbdb544aca","w":"q-e2a1982e-9d18-43c0-9c7f-05cda3f30c1e","value":{}},{"v":"q-e2a1982e-9d18-43c0-9c7f-05cda3f30c1e","w":"q-62a7dc80-540b-4e1e-89da-bf2c7fb3aec8","value":{}},{"v":"q-62a7dc80-540b-4e1e-89da-bf2c7fb3aec8","w":"q-eb66ce18-af2e-4088-8511-66a4df8cb920","value":{}},{"v":"q-eb66ce18-af2e-4088-8511-66a4df8cb920","w":"q-6283cdbe-2b91-441b-bdb7-e0ed5bd26829","value":{}},{"v":"q-6283cdbe-2b91-441b-bdb7-e0ed5bd26829","w":"q-ea8bdbcd-387d-4740-90b5-c083ab562aee","value":{}},{"v":"q-6283cdbe-2b91-441b-bdb7-e0ed5bd26829","w":"q-a4e3fbbe-bdbd-463f-947e-ea82a97746cd","value":{}},{"v":"q-a4e3fbbe-bdbd-463f-947e-ea82a97746cd","w":"q-f8fe00b1-30de-4958-b429-9a9a818c7e66","value":{}},{"v":"q-a4e3fbbe-bdbd-463f-947e-ea82a97746cd","w":"q-0b3f120e-e836-458f-a8a4-dd0386aa3ae8","value":{}},{"v":"q-a4e3fbbe-bdbd-463f-947e-ea82a97746cd","w":"q-70633f01-8d05-4d50-8fe3-eaf92ae8b49c","value":{}},{"v":"q-f8fe00b1-30de-4958-b429-9a9a818c7e66","w":"q-70633f01-8d05-4d50-8fe3-eaf92ae8b49c","value":{}},{"v":"q-ea8bdbcd-387d-4740-90b5-c083ab562aee","w":"q-0de279a4-c54f-455f-9ca7-3959aa50a521","value":{}},{"v":"q-0de279a4-c54f-455f-9ca7-3959aa50a521","w":"q-34e3211d-156a-43ef-820f-9c28a77d50df","value":{}},{"v":"q-0de279a4-c54f-455f-9ca7-3959aa50a521","w":"q-a16add0e-1a7d-4299-93ec-62a9abc2e5fe","value":{}},{"v":"q-34e3211d-156a-43ef-820f-9c28a77d50df","w":"q-256bbd2a-2e73-4028-ac61-f36be8b83973","value":{}},{"v":"q-256bbd2a-2e73-4028-ac61-f36be8b83973","w":"q-a16add0e-1a7d-4299-93ec-62a9abc2e5fe","value":{}},{"v":"q-256bbd2a-2e73-4028-ac61-f36be8b83973","w":"q-5ae6020e-d7fb-4bec-8a61-7734a51a27be","value":{}},{"v":"q-5ae6020e-d7fb-4bec-8a61-7734a51a27be","w":"q-a16add0e-1a7d-4299-93ec-62a9abc2e5fe","value":{}},{"v":"q-a16add0e-1a7d-4299-93ec-62a9abc2e5fe","w":"q-842ee90e-e941-4471-892b-40041e1192fe","value":{}},{"v":"q-842ee90e-e941-4471-892b-40041e1192fe","w":"q-7e76ba3c-c20c-43d3-91fd-e7849a4feab2","value":{}},{"v":"q-842ee90e-e941-4471-892b-40041e1192fe","w":"q-a2591c0a-5669-41d3-8778-1e1531c5d4cd","value":{}},{"v":"q-842ee90e-e941-4471-892b-40041e1192fe","w":"q-0b3f120e-e836-458f-a8a4-dd0386aa3ae8","value":{}},{"v":"q-7e76ba3c-c20c-43d3-91fd-e7849a4feab2","w":"q-a2591c0a-5669-41d3-8778-1e1531c5d4cd","value":{}},{"v":"q-7e76ba3c-c20c-43d3-91fd-e7849a4feab2","w":"q-0b3f120e-e836-458f-a8a4-dd0386aa3ae8","value":{}},{"v":"q-0b3f120e-e836-458f-a8a4-dd0386aa3ae8","w":"q-a2591c0a-5669-41d3-8778-1e1531c5d4cd","value":{}},{"v":"q-a2591c0a-5669-41d3-8778-1e1531c5d4cd","w":"q-b86a1525-baef-43fe-98b9-a61a35d157d2","value":{}},{"v":"q-a2591c0a-5669-41d3-8778-1e1531c5d4cd","w":"q-a5141881-f52d-49d3-bf21-5c31e10378b4","value":{}},{"v":"q-a2591c0a-5669-41d3-8778-1e1531c5d4cd","w":"q-7169a92c-6ccc-4fc8-82c2-fd80dc971e16","value":{}},{"v":"q-b86a1525-baef-43fe-98b9-a61a35d157d2","w":"q-70633f01-8d05-4d50-8fe3-eaf92ae8b49c","value":{}},{"v":"q-b86a1525-baef-43fe-98b9-a61a35d157d2","w":"q-a5141881-f52d-49d3-bf21-5c31e10378b4","value":{}},{"v":"q-b86a1525-baef-43fe-98b9-a61a35d157d2","w":"q-7169a92c-6ccc-4fc8-82c2-fd80dc971e16","value":{}},{"v":"q-7169a92c-6ccc-4fc8-82c2-fd80dc971e16","w":"q-a5141881-f52d-49d3-bf21-5c31e10378b4","value":{}},{"v":"q-a5141881-f52d-49d3-bf21-5c31e10378b4","w":"q-e5cf4101-78e0-4261-90aa-107e466974ac","value":{}},{"v":"q-e5cf4101-78e0-4261-90aa-107e466974ac","w":"q-70633f01-8d05-4d50-8fe3-eaf92ae8b49c","value":{}},{"v":"q-70633f01-8d05-4d50-8fe3-eaf92ae8b49c","w":"q-b83e6974-6df2-4dd5-804e-e5187757e856","value":{}},{"v":"q-70633f01-8d05-4d50-8fe3-eaf92ae8b49c","w":"q-77467ddc-5770-4e84-ac4c-8ac086a5ba6b","value":{}},{"v":"q-b83e6974-6df2-4dd5-804e-e5187757e856","w":"q-77467ddc-5770-4e84-ac4c-8ac086a5ba6b","value":{}},{"v":"q-77467ddc-5770-4e84-ac4c-8ac086a5ba6b","w":"q-2c4cce20-b379-474c-8dd4-499bda58b7c7","value":{}},{"v":"q-2c4cce20-b379-474c-8dd4-499bda58b7c7","w":"q-011f64fa-f58f-4754-94d3-d43033f4a8cb","value":{}},{"v":"q-2c4cce20-b379-474c-8dd4-499bda58b7c7","w":"q-366ca9ed-6689-4e0d-a133-7299b7d42eef","value":{}},{"v":"q-011f64fa-f58f-4754-94d3-d43033f4a8cb","w":"q-87dc216c-a03e-44a0-9e5c-cf03eb4d9ba1","value":{}},{"v":"q-87dc216c-a03e-44a0-9e5c-cf03eb4d9ba1","w":"q-cee89866-4986-482b-adea-b7e95f9df1f9","value":{}},{"v":"q-cee89866-4986-482b-adea-b7e95f9df1f9","w":"q-b71f9a0d-dcc9-4f87-80fd-8a314e11863c","value":{}},{"v":"q-b71f9a0d-dcc9-4f87-80fd-8a314e11863c","w":"q-366ca9ed-6689-4e0d-a133-7299b7d42eef","value":{}},{"v":"q-366ca9ed-6689-4e0d-a133-7299b7d42eef","w":"q-70d195d1-cd53-47a7-af70-4c81dfecf32e","value":{}},{"v":"q-366ca9ed-6689-4e0d-a133-7299b7d42eef","w":"q-abb22e4b-f234-4ba9-b46f-6cde13de2e8d","value":{}},{"v":"q-366ca9ed-6689-4e0d-a133-7299b7d42eef","w":"q-1422a9d7-ff67-4a14-a311-5c082b06fa39","value":{}},{"v":"q-366ca9ed-6689-4e0d-a133-7299b7d42eef","w":"END","value":{}},{"v":"q-1422a9d7-ff67-4a14-a311-5c082b06fa39","w":"q-06797e12-5d0c-4e9f-83d3-530837c33301","value":{}},{"v":"q-1422a9d7-ff67-4a14-a311-5c082b06fa39","w":"END","value":{}},{"v":"q-abb22e4b-f234-4ba9-b46f-6cde13de2e8d","w":"q-cc75161f-10c9-4524-8461-df2b68de879a","value":{}},{"v":"q-cc75161f-10c9-4524-8461-df2b68de879a","w":"q-bb5e6c3a-640e-46cc-8ce0-edf0f223a5f6","value":{}},{"v":"q-bb5e6c3a-640e-46cc-8ce0-edf0f223a5f6","w":"q-4311a76c-32a9-4d84-b5e2-7db498edda78","value":{}},{"v":"q-4311a76c-32a9-4d84-b5e2-7db498edda78","w":"q-ea0661f6-7d19-4f2c-9b00-767cc96da459","value":{}},{"v":"q-ea0661f6-7d19-4f2c-9b00-767cc96da459","w":"q-ac8aa794-0816-423f-937c-237824ecef2d","value":{}},{"v":"q-ac8aa794-0816-423f-937c-237824ecef2d","w":"q-923dfb37-0e53-4bbe-8709-f27280bbda22","value":{}},{"v":"q-70d195d1-cd53-47a7-af70-4c81dfecf32e","w":"q-faeb543f-8353-43b9-953d-595a26f1b4ad","value":{}},{"v":"q-faeb543f-8353-43b9-953d-595a26f1b4ad","w":"q-eea150e2-a002-4aa7-b239-1183eab94070","value":{}},{"v":"q-eea150e2-a002-4aa7-b239-1183eab94070","w":"q-8bfd8fcd-9e3a-4231-a3a0-8ff2a65ca1a9","value":{}},{"v":"q-8bfd8fcd-9e3a-4231-a3a0-8ff2a65ca1a9","w":"q-c164bc7b-4f79-4cff-9868-55a59cba2266","value":{}},{"v":"q-c164bc7b-4f79-4cff-9868-55a59cba2266","w":"q-f65700f6-8adb-44fe-a872-7952dedf420a","value":{}},{"v":"q-f65700f6-8adb-44fe-a872-7952dedf420a","w":"q-923dfb37-0e53-4bbe-8709-f27280bbda22","value":{}},{"v":"q-923dfb37-0e53-4bbe-8709-f27280bbda22","w":"q-b3e99450-437d-429c-bb2c-6d06823cda08","value":{}},{"v":"q-b3e99450-437d-429c-bb2c-6d06823cda08","w":"END","value":{}},{"v":"q-b3e99450-437d-429c-bb2c-6d06823cda08","w":"q-1406829e-86fe-42c3-bf4b-cadf2fb89e71","value":{}},{"v":"q-1406829e-86fe-42c3-bf4b-cadf2fb89e71","w":"END","value":{}},{"v":"q-06797e12-5d0c-4e9f-83d3-530837c33301","w":"END","value":{}}],"value":{}}`;
    </script>
    <script src="https://cdn.jsdelivr.net/npm/dagre-d3v4@0.5.0/dist/dagre-d3v4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.12.0/d3.min.js" charset="utf-8"></script>
    <script src="./public/graph.js"></script>
</html>
